
.construction-side-block {
  .image-block {
    width: 100%;
    height: 250px;
    overflow: hidden;

    img {
      height: 250px;
      object-fit: cover;
      width: 100%;
    }
  }

  .actions-block {
    padding: 1rem 1rem 0;
    display: flex;
    justify-content: space-around;

    .ant-btn-group {
      margin-left: 1rem;
      width: 100%;
    }
  }

  .body {
    padding: 1rem;

    .title {
      font-size: 20px;
    }

    .table-details {
      width: 100%;

      tr {
        border-bottom: 1px solid rgba(0, 0, 0, 0.03);

        td:first-child {
          color: rgba(0, 0, 0, 0.45);
        }

        td {
          padding: 0.25rem 0;
        }
      }
    }
  }
}