.profile-block {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 3;
  display: flex;
  align-items: center;

  .logo {
    width: 90px;

    img {
      width: 100%;
    }
  }

  .avatar-block {
    margin-left: 1.5rem;
    background: white;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    border-radius: 15px 15px 0 15px ;
  }
}