.filter-block {
  position: relative;
  z-index: 10;
  border-top: 2px solid #76b828;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  height: 80px;
  padding: 8px 15px 0;

  .select-form {
    width: 100%;
  }

  .ant-form-item-label {
    line-height: normal;
  }
}