.home {
  height: 100vh;
  text-align: center;

  .logo {
    text-align: center;
    width: 135px;
    margin-bottom: 1rem;
  }

  .loader {
    margin-bottom: 1rem;

    i {
      display: block;
      margin-bottom: .5rem;
    }
  }

  .sub-title {
    display: block;
    margin-bottom: 1rem;
  }

  .select {
    width: 100%;
    margin-bottom: 24px;
  }

  button {
    margin-bottom: 1rem;
  }
}