/*------------------- Loader -------------------*/
.loader-block {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: #fff;
  display: flex;
  z-index: 55555;
  align-items: center;
  justify-content: center;

  .loader {
    text-align: center;

    img {
      width: 150px;
    }
  }
}