.ant-drawer-body {
  height: 100%;
  padding: 0;

  .side-block {
    position: relative;
    z-index: 5;

    .header {
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-around;

      i {
        font-size: 18px;
        cursor: pointer;
      }

      .title-block {
        width: 100%;
        text-align: center;
        font-size: 16px;

      }
    }
  }


}
