.map{
  position: relative;
  height: 100vh;
  overflow: hidden;

  .googleMapBlock{
    height: 100%;
  }

  .loader-map-block{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    i{
      font-size: 25px;
    }
  }
}