.auth {
  height: 100vh;
  text-align: center;

  .logo {
    text-align: center;
    width: 135px;
    margin-bottom: 1rem;
  }

  .title{
    display: block;
    font-size: 18px;
    margin-bottom: 1rem;
  }

  .sub-title {
    display: block;
    margin-bottom: 1rem;
  }

  .select {
    width: 100%;
    margin-bottom: 1rem;
  }

  button{
    margin-bottom: 1rem;
  }
}